---
layout: post
title: "遼寧.瀋陽"
date: 2018-09-24 14:30:08 +0800
---
<img src="//NA" class="img-responsive">
最近我壹直在忙碌著開發、完善[github-profile](https://github.com/joytou/github-profile)項目。為什麽？因為我想簡化我的博客的資料頁，不然這裏改壹下資料那裏改壹下資料，難免總會忘記壹些地方。並且剛好碰巧查找到[mdo/github-buttons](https://github.com/mdo/github-buttons)開源項目，憑借著github-buttons項目的思路，慢慢的把github-profile項目給琢磨出來。

所以現在，我想把它與大家壹起分享，並獲得大家的反饋。


## 交通
使用GitHub官方頁面樣式展示您的GitHub帳戶的個人資料。


## 景點
只需要添加壹個 `iframe` 和壹些URL參數即可。是不是很簡單？更重要的是，它部署在GitHub Pages上，這意味著您不需要自己托管代碼。只需要添加即可使用。當然，它還可以選擇性的隱藏或者展示特定的資料項，而且還可以自動調整高度。

<iframe id="fr" src="//github-profile.joytou.net/gh-profile/?user=joytou&bio=true&locations=true&blog=true&email=true&company=false&iframeid=fr" allowtransparency="true" frameborder="0" scrolling="no" height="240" width="100%"></iframe>

上面的配置文件是展示個性簽名，位置，博客地址，電子郵件和自動調整高度的實時示例。除此之外，您也可以選擇展示您的公司（組織）。


##美食
您可以在[GitHub](https://github.com/joytou/github-profile)上找到源代碼。
隨意下載，分叉或關註。如果您有任何反饋或想要為項目做出貢獻，可以[提交問題](https://github.com/joytou/github-profile/issues)或 \
提交拉取請求，我們隨時歡迎您！

__項目官網：[http(s)://github-profile.joytou.net/](http://github-profile.joytou.net/)__